launch_status failed=4 1729200516000000000
launch_status broken=0 1729200516000000000
launch_status passed=9 1729200516000000000
launch_status skipped=0 1729200516000000000
launch_status unknown=0 1729200516000000000
launch_time duration=36871 1729200516000000000
launch_time min_duration=1613 1729200516000000000
launch_time max_duration=7333 1729200516000000000
launch_time sum_duration=41433 1729200516000000000
launch_problems product_defects=4 1729200516000000000
launch_retries retries=0 1729200516000000000
launch_retries run=13 1729200516000000000
