launch_status failed=0 1729118047000000000
launch_status broken=4 1729118047000000000
launch_status passed=2 1729118047000000000
launch_status skipped=0 1729118047000000000
launch_status unknown=0 1729118047000000000
launch_time duration=27545 1729118047000000000
launch_time min_duration=1654 1729118047000000000
launch_time max_duration=5939 1729118047000000000
launch_time sum_duration=26583 1729118047000000000
launch_problems test_defects=4 1729118047000000000
launch_retries retries=0 1729118047000000000
launch_retries run=6 1729118047000000000
