launch_status failed=4 1729180497000000000
launch_status broken=0 1729180497000000000
launch_status passed=7 1729180497000000000
launch_status skipped=0 1729180497000000000
launch_status unknown=0 1729180497000000000
launch_time duration=28761 1729180497000000000
launch_time min_duration=1463 1729180497000000000
launch_time max_duration=7218 1729180497000000000
launch_time sum_duration=32538 1729180497000000000
launch_problems product_defects=4 1729180497000000000
launch_retries retries=0 1729180497000000000
launch_retries run=11 1729180497000000000
