launch_status failed=4 1729180304000000000
launch_status broken=0 1729180304000000000
launch_status passed=2 1729180304000000000
launch_status skipped=0 1729180304000000000
launch_status unknown=0 1729180304000000000
launch_time duration=9561 1729180304000000000
launch_time min_duration=1263 1729180304000000000
launch_time max_duration=1739 1729180304000000000
launch_time sum_duration=8817 1729180304000000000
launch_problems product_defects=4 1729180304000000000
launch_retries retries=0 1729180304000000000
launch_retries run=6 1729180304000000000
