launch_status failed=7 1729693521000000000
launch_status broken=0 1729693521000000000
launch_status passed=43 1729693521000000000
launch_status skipped=0 1729693521000000000
launch_status unknown=0 1729693521000000000
launch_time duration=75754 1729693521000000000
launch_time min_duration=1426 1729693521000000000
launch_time max_duration=17306 1729693521000000000
launch_time sum_duration=180942 1729693521000000000
launch_problems product_defects=7 1729693521000000000
launch_retries retries=0 1729693521000000000
launch_retries run=50 1729693521000000000
