launch_status failed=4 1729199978000000000
launch_status broken=0 1729199978000000000
launch_status passed=12 1729199978000000000
launch_status skipped=0 1729199978000000000
launch_status unknown=0 1729199978000000000
launch_time duration=45600 1729199978000000000
launch_time min_duration=1357 1729199978000000000
launch_time max_duration=4408 1729199978000000000
launch_time sum_duration=35935 1729199978000000000
launch_problems product_defects=4 1729199978000000000
launch_retries retries=0 1729199978000000000
launch_retries run=16 1729199978000000000
