launch_status failed=6 1729689057000000000
launch_status broken=0 1729689057000000000
launch_status passed=37 1729689057000000000
launch_status skipped=0 1729689057000000000
launch_status unknown=0 1729689057000000000
launch_time duration=79382 1729689057000000000
launch_time min_duration=1447 1729689057000000000
launch_time max_duration=21860 1729689057000000000
launch_time sum_duration=187960 1729689057000000000
launch_problems product_defects=6 1729689057000000000
launch_retries retries=0 1729689057000000000
launch_retries run=43 1729689057000000000
