launch_status failed=1 1729117958000000000
launch_status broken=4 1729117958000000000
launch_status passed=6 1729117958000000000
launch_status skipped=0 1729117958000000000
launch_status unknown=0 1729117958000000000
launch_time duration=27383 1729117958000000000
launch_time min_duration=1303 1729117958000000000
launch_time max_duration=5628 1729117958000000000
launch_time sum_duration=40036 1729117958000000000
launch_problems product_defects=1 1729117958000000000
launch_problems test_defects=4 1729117958000000000
launch_retries retries=0 1729117958000000000
launch_retries run=11 1729117958000000000
