launch_status failed=0 1729178755000000000
launch_status broken=4 1729178755000000000
launch_status passed=7 1729178755000000000
launch_status skipped=0 1729178755000000000
launch_status unknown=0 1729178755000000000
launch_time duration=17864 1729178755000000000
launch_time min_duration=1525 1729178755000000000
launch_time max_duration=5358 1729178755000000000
launch_time sum_duration=30120 1729178755000000000
launch_problems test_defects=4 1729178755000000000
launch_retries retries=0 1729178755000000000
launch_retries run=11 1729178755000000000
