launch_status failed=4 1729200219000000000
launch_status broken=1 1729200219000000000
launch_status passed=14 1729200219000000000
launch_status skipped=0 1729200219000000000
launch_status unknown=0 1729200219000000000
launch_time duration=41776 1729200219000000000
launch_time min_duration=1482 1729200219000000000
launch_time max_duration=6533 1729200219000000000
launch_time sum_duration=55087 1729200219000000000
launch_problems product_defects=4 1729200219000000000
launch_problems test_defects=1 1729200219000000000
launch_retries retries=0 1729200219000000000
launch_retries run=19 1729200219000000000
