launch_status failed=2 1729175412000000000
launch_status broken=4 1729175412000000000
launch_status passed=3 1729175412000000000
launch_status skipped=0 1729175412000000000
launch_status unknown=0 1729175412000000000
launch_time duration=9528 1729175412000000000
launch_time min_duration=291 1729175412000000000
launch_time max_duration=3017 1729175412000000000
launch_time sum_duration=15026 1729175412000000000
launch_problems product_defects=2 1729175412000000000
launch_problems test_defects=4 1729175412000000000
launch_retries retries=0 1729175412000000000
launch_retries run=9 1729175412000000000
