launch_status failed=1 1729119492000000000
launch_status broken=5 1729119492000000000
launch_status passed=3 1729119492000000000
launch_status skipped=0 1729119492000000000
launch_status unknown=0 1729119492000000000
launch_time duration=10877 1729119492000000000
launch_time min_duration=168 1729119492000000000
launch_time max_duration=4433 1729119492000000000
launch_time sum_duration=17252 1729119492000000000
launch_problems product_defects=1 1729119492000000000
launch_problems test_defects=5 1729119492000000000
launch_retries retries=0 1729119492000000000
launch_retries run=9 1729119492000000000
